# FE-Kitano

./: .gitignore  .gitlab-ci.yml  KitanoApplication.sln  README.md
KitanoApplication/: KitanoApplication.csproj  Languages.cs  Program.cs  Startup.cs  appsettings.json
KitanoApplication/Components/: MenuViewComponent.cs
KitanoApplication/Controllers/: BaseController.cs  ConfigDocumentController.cs  ControlListController.cs  DocumentController.cs  HomeController.cs  LevelRiskAssessmentController.cs  LoginController.cs  ManageAuditProgress.cs  PrepareAuditPlanController.cs  ProceduresListController.cs  RiskPortfolioController.cs  WorkHistoryController.cs
KitanoApplication/Controllers/Audit/: AuditPlanController.cs  AuditProgramController.cs  AuditWorkController.cs  DocumentUnitProvideController.cs
KitanoApplication/Controllers/Category/: CatAuditRequestController.cs  CatDetectTypeController.cs  CatRiskLevelController.cs
KitanoApplication/Controllers/Dashboard/: AuditWorkDashBoardController.cs  AuditedUnitDashboardController.cs  AuditorWorkDashboardController.cs  InternalAuditDashboardController.cs
KitanoApplication/Controllers/Evaluation/: EvaluationComplianceController.cs  EvaluationController.cs  EvaluationCriteriaController.cs  EvaluationScaleController.cs  EvaluationStandardController.cs
KitanoApplication/Controllers/ReportAudit/: ReportAuditWorkController.cs  ReportAuditWorkYearController.cs
KitanoApplication/Controllers/RiskAssessment/: AssessmentStageController.cs  AuditCycleController.cs  AuditFacilitiesController.cs  AuditProcessController.cs  BoardResultController.cs  BussinessActivitiesController.cs  RatingScaleController.cs  RiskAssessmentScaleController.cs  RiskIssueController.cs  ScoreBoardController.cs
KitanoApplication/Controllers/System/: ApprovalConfigController.cs  RolesController.cs  SystemLogController.cs  SystemParameterController.cs  UnitTypeController.cs  UsersController.cs  UsersGroupController.cs
KitanoApplication/DataAccess/: CustomAuthorizeAttribute.cs  ITokenService.cs  TokenService.cs  Utils.cs
KitanoApplication/Models/: AutResult.cs  CurrentUserModel.cs  ErrorViewModel.cs  LanguageItem.cs  LoginModel.cs  MenuModels.cs  PatientTestModel.cs  UnitTypeModel.cs  UserViewModel.cs
KitanoApplication/Models/Audit/: AuditPlan.cs
KitanoApplication/Models/Category/: CatAuditRequest.cs  CatDetectType.cs  CatRiskLevel.cs
KitanoApplication/Properties/: launchSettings.json
KitanoApplication/Resources/: Resource.Designer.cs  Resource.resx  Resource.vi.resx
KitanoApplication/Uploads/Document/: TVO_T11_check (1).xlsx
KitanoApplication/Views/: _ViewImports.cshtml
KitanoApplication/Views/ApprovalConfig/: Index.cshtml
KitanoApplication/Views/AssessmentStage/: Index.cshtml
KitanoApplication/Views/AuditCreate/: Index.cshtml
KitanoApplication/Views/AuditCycle/: Index.cshtml
KitanoApplication/Views/AuditDetect/: Index.cshtml
KitanoApplication/Views/AuditFacilities/: Index.cshtml
KitanoApplication/Views/AuditMinutes/: Index.cshtml
KitanoApplication/Views/AuditObserve/: Index.cshtml
KitanoApplication/Views/AuditPlan/: Index.cshtml  Scope.cshtml
KitanoApplication/Views/AuditProcess/: Index.cshtml
KitanoApplication/Views/AuditProgram/: Detail.cshtml  Index.cshtml
KitanoApplication/Views/AuditRequestMonitor/: Index.cshtml
KitanoApplication/Views/AuditWork/: Create.cshtml  Index.cshtml
KitanoApplication/Views/AuditWorkDashBoard/: Index.cshtml
KitanoApplication/Views/AuditedUnitDashboard/: Index.cshtml
KitanoApplication/Views/AuditorWorkDashboard/: Index.cshtml
KitanoApplication/Views/BoardResult/: Index.cshtml
KitanoApplication/Views/BussinessActivities/: Index.cshtml
KitanoApplication/Views/CatAuditRequest/: Index.cshtml
KitanoApplication/Views/CatDetectType/: Index.cshtml
KitanoApplication/Views/CatRiskLevel/: Index.cshtml
KitanoApplication/Views/ConfigDocument/: Index.cshtml
KitanoApplication/Views/ControlList/: Draft.txt  Index.cshtml
KitanoApplication/Views/Document/: Index.cshtml
KitanoApplication/Views/DocumentUnitProvide/: Index.cshtml
KitanoApplication/Views/Evaluation/: Index.cshtml
KitanoApplication/Views/EvaluationCompliance/: Index.cshtml
KitanoApplication/Views/EvaluationCriteria/: Index.cshtml
KitanoApplication/Views/EvaluationScale/: Index.cshtml
KitanoApplication/Views/EvaluationStandard/: Index.cshtml
KitanoApplication/Views/Home/: Index.cshtml
KitanoApplication/Views/InternalAuditDashboard/: Index.cshtml
KitanoApplication/Views/LevelRiskAssessment/: Index.cshtml
KitanoApplication/Views/Login/: Index.cshtml
KitanoApplication/Views/ManageAuditProgress/: Index.cshtml
KitanoApplication/Views/PrepareAuditPlan/: Index.cshtml
KitanoApplication/Views/ProceduresList/: Index.cshtml
KitanoApplication/Views/RatingScale/: Index.cshtml
KitanoApplication/Views/ReportAuditWork/: Index.cshtml
KitanoApplication/Views/ReportAuditWorkYear/: Index.cshtml
KitanoApplication/Views/RiskAssessmentScale/: Index.cshtml
KitanoApplication/Views/RiskIssue/: Index.cshtml
KitanoApplication/Views/RiskPortfolio/: Index.cshtml
KitanoApplication/Views/Roles/: Index.cshtml
KitanoApplication/Views/ScoreBoard/: Index.cshtml
KitanoApplication/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MenuLeftRender.cshtml  _PaginationCategory.cshtml  _TopNavigation.cshtml
KitanoApplication/Views/SystemLog/: Index.cshtml
KitanoApplication/Views/SystemParameter/: Index.cshtml
KitanoApplication/Views/UnitType/: Index.cshtml
KitanoApplication/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitanoApplication/Views/UsersGroup/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KitanoApplication/Views/WorkHistory/: Index.cshtml
KitanoApplication/Views/WorkingPaper/: Edit.cshtml  Index.cshtml
KitanoApplication/wwwroot/css/: auditdetect.css  auditminutes.css  controlList.css  login.css  manageAuditProgress.css  prepareAuditPlan.css  riskPortfolio.css  site.css  style.css  systemlog.css  systemparam.css  treeview.css  unittype.css
(+126 files in other folders)
