<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\icons\cryptocoins\**" />
    <Compile Remove="wwwroot\icons\ionicons\**" />
    <Compile Remove="wwwroot\icons\linea-icons\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\quill\**" />
    <Compile Remove="wwwroot\plugins\tinymce\**" />
    <Compile Remove="wwwroot\plugins\x-editable\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\icons\cryptocoins\**" />
    <Content Remove="wwwroot\icons\ionicons\**" />
    <Content Remove="wwwroot\icons\linea-icons\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\quill\**" />
    <Content Remove="wwwroot\plugins\tinymce\**" />
    <Content Remove="wwwroot\plugins\x-editable\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\icons\cryptocoins\**" />
    <EmbeddedResource Remove="wwwroot\icons\ionicons\**" />
    <EmbeddedResource Remove="wwwroot\icons\linea-icons\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\quill\**" />
    <EmbeddedResource Remove="wwwroot\plugins\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\plugins\x-editable\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\icons\cryptocoins\**" />
    <None Remove="wwwroot\icons\ionicons\**" />
    <None Remove="wwwroot\icons\linea-icons\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\quill\**" />
    <None Remove="wwwroot\plugins\tinymce\**" />
    <None Remove="wwwroot\plugins\x-editable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\jQueryDataTableParamModel.cs" />
    <Compile Remove="Models\UserDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\plugins-init\chartjs-widget-init.js" />
    <Content Remove="wwwroot\js\plugins-init\echarts-init.js" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.material.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.material.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.uikit.css" />
    <Content Remove="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Remove="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.material.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <Content Remove="wwwroot\plugins\tables\css\extensions\dataTables.colVis.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName.Core" Version="1.1.605" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskAssessment.Resource\RiskAssessment.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AssessmentStage\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.vi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AuditCycle\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\js\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\js\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\js\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\js\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\js\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
  </ItemGroup>

</Project>
